\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocole}{2}{section.1}}
\newlabel{protocole}{{1}{2}{Protocole}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialisation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation avec dix robots}}{2}{figure.1}}
\newlabel{fig:Form}{{1}{2}{Formation avec dix robots}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mouvement}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Format de communication}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\`e}le de message}}{3}{figure.2}}
\newlabel{fig:Mesg}{{2}{3}{Modèle de message}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}D\IeC {\'e}roulement des communications}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}roulement des communications du point de vue d'un robot}}{4}{figure.3}}
\newlabel{fig:Comm}{{3}{4}{Déroulement des communications du point de vue d'un robot}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine \IeC {\`a} \IeC {\'e}tats}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messages}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ma\IeC {\^\i }tre}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esclave}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participants}{6}{section.3}}
