chef| -> Id -> UId -> (UId, Num) ----------->|
    |
    |
    |
    |         / < - - - - - - - - - - - \
    |-> 0 -> chef -> Id -> UId -> (UId, Num) | -> direction
                                             |
                                             | -> (Vitesse, temps)

<-----------------------init---------------->|<-----mouvement---->

MESSAGE
_________________
|   0   |   0   |
_________________
|   1   |  len  | 4 - 32
_________________
|      CRC      | somme de la trame
_________________
|               |
|               |
|               |
|               |
_________________
|       |       |
|       |       |
_________________

